{
    "name": "AngJs",
    "title": "AngJs",
    "description": "This is a simple theme bracket",
    "homepage": "https://github.com/raashidA/AngJs.git",
    "version": "1.0.0",
    "author": "Raashid A. <raashida@99x.lk> (https://github.com/raashidA)",
    "license": "MIT",
    "theme": {
        "file": "AngJS.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["theme"]
}
